1522587348699	Delete elements
1522587432931	Delete element
1522587599051	Delete elements
1522591890047	Delete elements
1522592004207	Delete elements
1522592018564	Delete elements
1522592023602	Delete elements
1522592047679	Delete element
1522592094509	Delete elements
1522592238425	Rename resource 'sign_in.html'
1522592255872	Rename resource 'sign_up.html'
1522592294076	Copy file
1522592400178	Delete elements
1522592404729	Delete elements
1522600697629	Copy file
1522687300780	Copy file
1522687311465	Rename resource 'login.html'
1522768916380	Copy file
1522768925752	Rename resource 'index.html'
1522770149231	Copy compilation unit
